cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Brunetta"
    given-names: "Rodrigo"
    email: "rbrunetta.colab@gmail.com"
  - family-names: "Danielski Aquino"
    given-names: "Carolina"
    email: "carolina.aquino@ufpr.br"
title: "Multi-Algorithm Benchmark for Compressional Sonic Log Prediction in the Sergipe-Alagoas Basin: A Geological Hypothesis Testing Framework for Model Failure Diagnosis"
version: 1.0.0
date-released: 2026-07-11
url: "https://github.com/rbrunetta/sonic-log-prediction-geological-analysis"
abstract: >
  A benchmark study comparing 6 methods (XGBoost, LightGBM, HistGradientBoosting,
  Random Forest, MLP, CNN-1D) for DT sonic log prediction
  using Leave-One-Well-Out (LOWO) validation across 27 wells in the
  Sergipe-Alagoas Basin, Brazil. Developed as part of a PhD thesis in Geology
  at Universidade Federal do Parana (UFPR).
keywords:
  - sonic log prediction
  - machine learning
  - well log analysis
  - XGBoost
  - Sergipe-Alagoas Basin
  - LOWO validation
license: MIT
preferred-citation:
  type: software
  authors:
    - family-names: "Brunetta"
      given-names: "Rodrigo"
    - family-names: "Danielski Aquino"
      given-names: "Carolina"
  title: "Multi-Algorithm Benchmark for Compressional Sonic Log Prediction in the Sergipe-Alagoas Basin: A Geological Hypothesis Testing Framework for Model Failure Diagnosis"
  year: 2026
  url: "https://github.com/rbrunetta/sonic-log-prediction-geological-analysis"
